spring.application.name=reviewms

server.port=8083

#H2 Database Configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update

#Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/review  
spring.datasource.username=elanurralp
spring.datasource.password=elanurralp
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



